<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PeopleManager.Views.Organisms.BaseForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resource="using:PeopleManager.Common"
    mc:Ignorable="d">

    <StackPanel 
        x:Name="BaseFormStackPanel"
         Grid.Column="0"
         Width="230"
         Margin="0,0,20,0"
         Orientation="Vertical">

        <TextBlock 
            x:Name="BaseFormTitle" 
            Text="{x:Bind FormTitle, Mode=TwoWay}" 
            Foreground="{ThemeResource Color-Blue}"
            Style="{StaticResource SubtitleTextBlockStyle}" />

        <TextBox
                 x:Name="NameFieldTxb"
                 Margin="0,5,0,5"
                 MaxLength="15"
                 PlaceholderText="{resource:ResourceExtension Key=PlaceholderName}"
                 Text="{x:Bind NameField, Mode=TwoWay}" />
        <TextBox
                 x:Name="SurnameFieldTxb"
                 Margin="0,5,0,5"
                 MaxLength="15"
                 PlaceholderText="{resource:ResourceExtension Key=PlaceholderLastName}"
                 Text="{x:Bind SurnameField, Mode=TwoWay}" />
        <TextBox
                 x:Name="CpfFieldTxb"
                 Margin="0,5,0,5"
                 MaxLength="11"
                 PlaceholderText="{resource:ResourceExtension Key=PlaceholderSocialSecurityNumber}"
                 Text="{x:Bind CpfField, Mode=TwoWay}"
                 KeyUp="FormatCpf_KeyUp"/>
        <Grid>
            <Button 
                x:Name="BtnClear"
                Margin="0,5,0,0" 
                HorizontalAlignment="Left"
                Foreground="{ThemeResource Color-WhiteButton}"
                Background="{ThemeResource BG-SecondaryButton}"
                Visibility="{x:Bind ButtonLeftVisibility, Mode=TwoWay}" 
                Content="{resource:ResourceExtension Key=ClearButton}"
                Command="{x:Bind ButtonLeftCommand}"/>
            <Button
                 x:Name="BtnSend"
                 Margin="0,5,0,0"
                 HorizontalAlignment="Right"
                 Foreground="{ThemeResource Color-WhiteButton}"
                 Background="{ThemeResource BG-PrimaryButton}"
                 Content="{x:Bind ButtonContent, Mode=OneWay}"
                 Command="{x:Bind ButtonRightCommand}" />
        </Grid>
    </StackPanel>
</UserControl>
