<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="PeopleManager.Views.Organisms.HeaderOrganism"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resource="using:PeopleManager.Common"
    xmlns:atom="using:PeopleManager.Views.Atoms"
    xmlns:local="using:PeopleManager.Views.Organisms"
    mc:Ignorable="d">

    <Grid
        x:Name="GridHeader"
        Width="auto"
        Height="auto"
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:BaseForm
            x:Name="RegisterForm"
            FormTitle="{resource:ResourceExtension Key=RegisterTitle}" 
            ButtonContent="{resource:ResourceExtension Key=RegisterButton}"
            NameField="{Binding RegisterName, Mode=TwoWay}"
            SurnameField="{Binding RegisterSurname, Mode=TwoWay}"
            CpfField="{Binding RegisterCpf, Mode=TwoWay}"
            ButtonLeftVisibility="Collapsed"
            ButtonRightCommand="{Binding RegisterPersonCommand}"  
            Grid.Column="0" />
        
        <local:BaseForm
            x:Name="FilterForm"
            FormTitle="{resource:ResourceExtension Key=FilterTitle}" 
            ButtonContent="{resource:ResourceExtension Key=FilterButton}"
            NameField="{Binding FilterName, Mode=TwoWay}"
            SurnameField="{Binding FilterSurname, Mode=TwoWay}"
            CpfField="{Binding FilterCpf, Mode=TwoWay}"
            ButtonLeftVisibility="Visible"
            ButtonLeftCommand="{Binding ClearFilterButtonCommand}"
            ButtonRightCommand="{Binding FilterPersonCommand}" 
            Grid.Column="1" />

        <StackPanel Grid.Column="2" x:Name="SortAndToggleStackPanel" Orientation="Horizontal" Spacing="10">
            <local:OrderPeople x:Name="SortPeople" HorizontalAlignment="Right" />
            <atom:ThemeToggle HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        
    </Grid>
</UserControl>
