<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PeopleManager.Views.Organisms.PeopleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:PeopleManager.Models"
    xmlns:molecule="using:PeopleManager.Views.Molecules"
    xmlns:resource="using:PeopleManager.Common"
    mc:Ignorable="d">

    <!-- People list -->
    <Grid Margin="10" BorderThickness="1" BorderBrush="#DDD" MaxHeight="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- People List: Header -->
        <molecule:PeopleListHeader Grid.Row="0"  />

        <!-- People List: Body -->
        <ListView 
            x:Name="ListViewPeople"
            Grid.Row="1"
            ItemsSource="{Binding People}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Person">
                    <StackPanel>
                        <molecule:PeopleListItem x:Name="ListItem" PersonInfo="{x:Bind}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>